# the docker network we will use internally
# this is the network range vpn containers will work with
OPENVPN_DOCKER_NETWORK=172.45.0.0/16
# the ip to ping for to determine health of the network
# this should be an IP assigned by your VPN provider; usually
# the gateway or a DNS server
OPENVPN_HEALTHY_IP=10.4.0.1
# the configuration directory we mount configs from
OPENVPN_CONFIG_DIRECTORY=./config
# use this nameserver inside container, this should (usally) be assigned
# to you by your VPN provider
OPENVPN_NAMESERVER=10.4.0.1
# the configuration file load/connect to
OPENVPN_CONFIG=my_openvpn_config.ovpn
# any additional docker internal networks you would to allow inside/outside the container
OPENVPN_ALLOWED_DOCKER_NETWORKS=172.31.0.0/16 172.99.0.0/16
# any additional external networks you would to allow inside/outside the container
OPENVPN_ALLOWED_EXTERNAL_NETWORKS=172.20.50.0/24 172.29.50.0/24
